# vox

./: Procfile  README.md  pom.xml
audio/: pom.xml
audio/src/main/java/com/collarmc/vox/audio/: AudioException.java  Decoder.java  Encoder.java  Filter.java  Mixer.java
audio/src/main/java/com/collarmc/vox/audio/devices/: Device.java  Devices.java  InputDevice.java  OutputDevice.java
audio/src/main/java/com/collarmc/vox/audio/dsp/: Denoise.java  EchoCanceller.java
audio/src/main/java/com/collarmc/vox/audio/jna/: CLibrary.java  LibraryLoader.java
audio/src/main/java/com/collarmc/vox/audio/opus/: OpusCodec.java  OpusDecoder.java  OpusEncoder.java  OpusMixer.java  OpusSettings.java
audio/src/main/java/com/collarmc/vox/audio/rnnoise/: Denoise.java
audio/src/main/java/team/catgirl/vox/audio/: AudioException.java  AudioPacket.java  Decoder.java  Encoder.java  Mixer.java
audio/src/main/java/team/catgirl/vox/audio/devices/: Device.java  Devices.java  InputDevice.java  OutputDevice.java
audio/src/main/java/team/catgirl/vox/audio/opus/: CopusEncoder.java  OpusCodec.java  OpusDecoder.java  OpusEncoder.java  OpusMixer.java  OpusSettings.java
audio/src/main/resources/mac/intel/: librnnoise.dylib  libspeexdsp.dylib
audio/src/test/java/com/collarmc/vox/audio/: RoundTripTest.java
audio/src/test/java/team/catgirl/vox/audio/: RoundTripTest.java
client/: pom.xml
client/src/main/java/com/collarmc/vox/client/: AudioReceiverSocket.java  AudioSenderSocket.java  Vox.java
client/src/main/java/com/collarmc/vox/client/admin/: ChannelServiceClient.java
client/src/main/java/team/catgirl/vox/client/: AudioReceiverSocket.java  AudioSenderSocket.java  Vox.java
client/src/main/java/team/catgirl/vox/client/admin/: ChannelServiceClient.java
client/src/main/java/team/catgirl/vox/client/debug/: ClientMain.java
client/src/test/java/team/catgirl/vox/audio/: ClientMain.java
dialer/: pom.xml
dialer/src/main/java/com/collarmc/vox/dialer/: Dialer.java
dialer/src/main/java/team/catgirl/vox/dialer/: Dialer.java
server/: pom.xml
server/src/main/java/com/collarmc/vox/server/: Main.java
server/src/main/java/com/collarmc/vox/server/audio/: AudioProducerSocket.java  AudioSubscriberSocket.java
server/src/main/java/com/collarmc/vox/server/channels/: Multiplexer.java
server/src/main/java/com/collarmc/vox/server/http/: HttpException.java  WebServer.java
server/src/main/java/com/collarmc/vox/server/services/: InMemoryChannelServiceImpl.java  ReddisChannelServiceImpl.java
server/src/main/java/team/catgirl/vox/server/: Main.java
server/src/main/java/team/catgirl/vox/server/audio/: AudioProducerSocket.java  AudioSubscriberSocket.java
server/src/main/java/team/catgirl/vox/server/channels/: ChannelService.java  Multiplexer.java
server/src/main/java/team/catgirl/vox/server/http/: HttpException.java  WebServer.java
server/src/main/java/team/catgirl/vox/server/http/api/: Channel.java
server/src/main/java/team/catgirl/vox/server/services/: ChannelServiceImpl.java  InMemoryChannelServiceImpl.java  ReddisChannelServiceImpl.java
shared/: pom.xml
shared/src/main/java/com/collarmc/vox/api/: Caller.java  Channel.java
shared/src/main/java/com/collarmc/vox/api/http/: ChannelService.java
shared/src/main/java/com/collarmc/vox/io/: IO.java
shared/src/main/java/com/collarmc/vox/jna/: CLibrary.java  LibraryLoader.java
shared/src/main/java/com/collarmc/vox/protocol/: AudioPacket.java  AudioStreamPacket.java  IdentifyPacket.java  OutputAudioPacket.java  SourceAudioPacket.java
shared/src/main/java/com/collarmc/vox/security/: Cipher.java  TokenGenerator.java
shared/src/main/java/com/collarmc/vox/utils/: Utils.java
shared/src/main/java/team/catgirl/vox/api/: Caller.java  Channel.java
shared/src/main/java/team/catgirl/vox/api/http/: ChannelService.java
shared/src/main/java/team/catgirl/vox/audio/: AudioException.java  AudioPacket.java  Decoder.java  Encoder.java  Mixer.java  OpusSettings.java
shared/src/main/java/team/catgirl/vox/io/: IO.java
shared/src/main/java/team/catgirl/vox/protocol/: AudioPacket.java  AudioStreamPacket.java  IdentifyPacket.java  IncomingVoicePacket.java  OutgoingVoicePacket.java  OutputAudioPacket.java  SourceAudioPacket.java
shared/src/main/java/team/catgirl/vox/security/: Cipher.java  TokenGenerator.java
shared/src/main/java/team/catgirl/vox/utils/: Utils.java
shared/src/test/java/com/collarmc/vox/audio/protocol/: PacketsTest.java
shared/src/test/java/team/catgirl/vox/audio/: RoundTripTest.java
shared/src/test/java/team/catgirl/vox/audio/protocol/: PacketsTest.java
