<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>team.catgirl.vox</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>client</module>
        <module>shared</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.minnced</groupId>
                <artifactId>opus-java-api</artifactId>
                <version>${opus.version}</version>
            </dependency>
            <dependency>
                <groupId>club.minnced</groupId>
                <artifactId>opus-java-natives</artifactId>
                <version>${opus.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.7.0</version>
            </dependency>

            <dependency>
                <groupId>net.beadsproject</groupId>
                <artifactId>beads</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>2.9.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <opus.version>1.0.5</opus.version>
        <webrtc.version>0.2.0</webrtc.version>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>bintray-jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>