<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.collarmc.vox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>audio</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>opus-java-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>pcmsampledsp</artifactId>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>opus-java-natives</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>com.collarmc.vox</groupId>
            <artifactId>shared</artifactId>
        </dependency>
    </dependencies>

</project>